#!/bin/bash

YOUR_SPARK_HOME=/opt/spark-1.3.0-bin-hadoop2.4

rm -rf /tmp/tweets

${YOUR_SPARK_HOME}/bin/spark-submit \
     --class "pl.edu.agh.student.mizmuda.tpr.scrape.TweetCollector" \
     /home/zmumichal/Downloads/tpr-spark/target/scala-2.10/tpr-spark-assembly-1.0.jar \
     --numTweetsToCollect 100000 \
     --intervalSecs 10 \
     --partitionsEachInterval 1 \
     --consumerKey x \
     --consumerSecret x \
     --accessToken x \
     --accessTokenSecret x \
     /tmp/tweets